<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/login.css">
    <link rel="stylesheet" href="/fontawesome.css" />
    
    <script src="/index.js" ></script>

    <title>MOVIESFLIX</title>
</head>
<body>

    <div class="intro">
        <h2 style=" font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">MOVIESFLIX</h2>

    </div>


    <div class="cls" id="cls11">
        <h1 id="title" class="g2">Sign Up</h1>
        <p class="g2">One step close to the world of Movies</p>



        <label for="first name">First Name</label>
        <input type="text" id="first_name"><br>
        <label for="last name">Last name</label>
        <input type="text" id="last_name"><br>
        <label for="username">Username</label>
        <input type="text" id="username"><br>
        <label for="profile">Profile</label><br>
            <select name="profile" id="profile">
                <option value="student">Student</option>
                <option value="employee">Employee</option>
                <option value="other" >Others</option>
                <option value="other1" selected></option>
            </select><br>
        <label for="email id">Email Id</label>
        <input type="email" id="email_id" pattern=".+@example\.com" size="30" required /><br>
        <label for="password">Password</label><button id="showpass" class="butu"> Show</button>
        <input type="password" id="password"><br>
        <label for="Confirm password">Confirm password</label><button id="showcpass" class="butu"> Show</button>
        <input type="password" id="confirm_password">

        <a class="cls1" id="shop" >Create</a> 

        <br>
        <p class="g2">By clicking on sign up u agree the <br> <a class="a1" href="#">Terms & Conditions</a> and <a class="a1" href="#">Privacy Policy</a></p>


    </div>
    <footer class="foo">
        <p id="paraq">Already have an account ? <a class="a2" href="/login.html">Login Here</a></p>
    </footer>

</body>
</html>