<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/fontawesome.css" />
    <link rel="stylesheet" href="/style.css" />

    <script src="/index.js" ></script>


    <title>MOVIESFLIX | Movie Details</title>
  </head>
  <body>

    <header class="main-header">
      <div class="container">
        
        <div class="logo">MOVIESFLIX</a></div>
           
        <nav>
          <ul>

            <li id="jotozo">  
     
            </li> <br> <br>
          
            
            <li>
   
                  <div id="mySidepanel2" class="sidepanel2">
                    <a href="javascript:void(0)" class="closebtn2" onclick="closeNav2()">&times;</a>
                    <a href="/create.html">Back To Moviesflix</a>
               
                  <button id="s-out" >SignOut</button>

                    
                  </div>
                  
                  <button class="openbtn2" onclick="openNav2()"><img src="/images/people-ribbon-logo-modern-leadership-logo-human-charity-logo_327835-2463.avif" alt="" class="logo1"></button>
                  

            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Movie Details -->
    <section class="container">
      <div class="back">
        <a class="btn" href="/kids.html">Back To Movies</a>
      </div>
      <!-- Movie Details Output -->
      <div id="movie-details">
        
           
      </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="logo"><span>MOVIESFLIX</span></div>
        <div class="social-links">
          <a href="https://www.facebook.com" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.twitter.com" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <div class="spinner"></div>
  </body>
</html>
